HOST_ADDRESS=127.0.0.1
HOST_FROM=17000
HOST_TO=19000
AUTH_USERNAME=admin
AUTH_PASSWORD=123456
AUTH_SECRET=abcdefg
MYSQL_ROOT_PASSWORD=set-root-password
DB_DRIVER=mysql
DB_CONNECT=root:set-root-password@tcp(mysql:3306)/ignite?parseTime=true
